<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/backgroundcolor" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor" >

            <LinearLayout
                android:id="@+id/ll_ctrlreview_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolor"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有摘录?"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="去复制喜欢的文字吧!"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_crtlreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_ctrl_sg_add"
                android:layout_alignParentTop="true"
                android:cacheColorHint="@android:color/transparent" >
            </ListView>

            <Button
                android:id="@+id/bt_ctrl_sg_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="添加摘录"
                android:textColor="#ff000000"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>